{
  "name": "delta-to-html-improved",
  "version": "0.3.4",
  "description": "Delta to Html converter",
  "main": "src/delta-to-html.js",
  "scripts": {
    "test": "jasmine test/**/*.js",
    "test:coverage": "istanbul cover jasmine test/**/*.js",
    "test:coverage:report": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natan-morar/delta-to-html-improved.git"
  },
  "keywords": [
    "quill",
    "delta",
    "convert",
    "html",
    "to",
    "delta to html"
  ],
  "author": "Joo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natan-morar/delta-to-html-improved/issues"
  },
  "homepage": "https://github.com/natan-morar/delta-to-html-improved#readme",
  "dependencies": {
    "fast-deep-equal": "^2.0.1"
  }
}
